# 应用标题
VITE_APP_TITLE=Fantasy Admin

# 基础路径
VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api/v1

# 关闭 Mock
VITE_NITRO_MOCK=false

# 关闭 devtools
VITE_DEVTOOLS=false

# 注入 loading
VITE_INJECT_APP_LOADING=true